<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style>
        :root {
            --light-gray-background-color: #fafafa;
            --gray-background-color: lightgray;
            --toc-with: 250px;
            --demo-with: 400px;
            --pre-code: #f5f5f5;
        }

        html {
            width: 100%;
            height: 100%;
            font: 16px/1.4 "Source Serif Pro", serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #top {
            width: calc(100% - 12px);
            height: 25px;
            background-color: var(--gray-background-color);
        }

        #main {
            width: 100%;
            height: calc(100% - 37px);
        }

        .right {
            float: right;
        }

        #toc {
            width: var(--toc-with);
            height: 100%;
            float: left;
            background-color: var(--light-gray-background-color);
        }

        #guide-title {
            font-style: bold;
            font-size: 20px;
        }

        .toc-item {
            padding-left: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .toc-sub-item {
            padding-left: 33px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .toc-item:hover,
        .toc-sub-item:hover {
            background-color: silver;
        }

        .hidden {
            display: none;
        }

        .selected {
            background-color: var(--gray-background-color);
        }

        #active-section {
            width: calc(100% - var(--toc-with) - 12px);
            height: 100%;
            float: right;
        }

        #active-section-content {
            width: calc(100% - var(--demo-with) - 12px);
            height: 100%;
            float: left;
            overflow: auto;
        }

        #active-section-content.full-width {
            width: 100%;
        }

        #active-section-content.space-for-demo {
            width: calc(100% - var(--demo-with) - 12px);
        }

        .bottom-space {
            padding-bottom: 300px;
        }

        .right-space {
            padding-right: var(--demo-with);
        }

        #active-section-demo {
            width: var(--demo-with);
            height: 100%;
            float: right;
            overflow: scroll;
        }

        .padding {
            padding: 6px;
        }

        td,
        th {
            padding: 6px;
        }

        thead tr {
            background-color: #d3dce4;
        }

        tbody tr:nth-child(odd) {
            background-color: #d8e1e9;
        }

        tbody tr:nth-child(even) {
            --background-color: #c5d4c0;
            background-color: rgb(231, 236, 239);
        }

        pre {
            padding: 12px 6px 6px 20px;
        }

        pre {
            background-color: var(--pre-code);
        }

        code {
            padding: 0px 6px;
            background-color: rgb(222, 222, 222);
        }

        .ident-for-test {
            color: #8832BF;
        }

        .kw {
            color: #8832BF;
        }

        .kw-2 {
            color: #4271AE;
        }

        .string,
        .number {
            color: #718C00;
        }

        .macro {
            color: #3E999F;
        }

        .prelude-val {
            color: #C82829;
        }

        .op {
            color: green;
        }

        .self {
            color: blue;
        }

        .comment {
            color: green;
            font-style: italic;
        }
    </style>
    <script type='module'>
        import { AppHandle, default as init } from '/mika/mika_guide.js'
        async function run() {
            await init('/mika/mika_guide_bg.wasm');
            window.mika_app = new AppHandle();
        }
        run();
    </script>
</head>

<body>
    <p>The real content will appear after a few moment (depends mostly on your connection speed, and the availability
        of `gitlab.io`)
    </p>
    <p>
        If you still see this message after a few seconds,
        <a href='https://gitlab.com/limira-rs/mika/issues'>please open an issue here</a>
    </p>
</body>

</html>